{
  "name": "discord-base",
  "version": "0.2.1",
  "description": "A NoSQL-like database using Discord.js",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "dev": "ts-node src/index.ts",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiqueue/DiscordDB.git"
  },
  "keywords": [
    "NoSQL",
    "Database",
    "Discord-Base",
    "DiscordDB"
  ],
  "author": "matiqueue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiqueue/DiscordDB/issues"
  },
  "homepage": "https://github.com/matiqueue/DiscordDB#readme",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
